SCC = This is a Source Code Control file

[CONEnviados.sln]
SCC_Aux_Path = "\\192.168.110.3\vss"
SCC_Project_Name = "$/Reportería/CONEnviados", JGWCAAAA

[CONEnviados.vbproj]
SCC_Aux_Path = "\\192.168.110.3\vss"
SCC_Project_Name = "$/Reportería/CONEnviados", JGWCAAAA

[GENTotalesBancos.sln]
SCC_Aux_Path = "\\192.168.110.3\vss"
SCC_Project_Name = "$/CargaTotalesBancos/GENTotalesBancos", MAIFAAAA

[GENTotalesBancos.vbproj]
SCC_Aux_Path = "\\192.168.110.3\vss"
SCC_Project_Name = "$/CargaTotalesBancos/GENTotalesBancos", MAIFAAAA
